ANNOUNCEMENT: Up to 20% marks will be allotted for good programming practice. These include 
- Comments for non trivial code 
- Indentation: align your code properly 
- Use of character constants instead of ASCII values ('a', 'b, ..., 'A', 'B', ..., '0', '1' etc instead of ASCII values like 65, 66, 48 etc.

You are given a natural number N as input. You need to calculate the number of triangles with integral sides which can be formed with side lengths less than or equal to N.

Input:
4

Output:
Number of possible triangles is 13